{
    "textEditor": {
        "h1": "H1",
        "h2": "H2",
        "h3": "H3",
        "h4": "H4",
        "h5": "H5",
        "h6": "H6",
        "blockquote": "Citação",
        "ul": "UL",
        "ol": "OL",
        "code": "Código",
        "bold": "Negrito",
        "italic": "Itálico",
        "underline": "Sublinhado",
        "monospace": "Código em Linha",
        "tex": "Equação"
    }
}