{
    "textEditor": {
        "h1": "H1",
        "h2": "H2",
        "h3": "H3",
        "h4": "H4",
        "h5": "H5",
        "h6": "H6",
        "blockquote": "Blockquote",
        "ul": "UL",
        "ol": "OL",
        "code": "Code",
        "bold": "Bold",
        "italic": "Italic",
        "underline": "Underline",
        "monospace": "Inline Code",
        "tex": "Equation"
    }
}